{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typegen": {
      "cache": false,
      "outputs": [".next/types/**", "next-env.d.ts"]
    },
    "typecheck": {
      "dependsOn": ["typegen"]
    },
    "lint": {},
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_*",
        "VERCEL_GIT_COMMIT_SHA",
        "WORKERS_CI_COMMIT_SHA",
        "SOURCE_COMMIT"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
